#surefire
#Thu Dec 11 13:23:34 AST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=H\:\\Documents\\Courses\\CIS2232_Advanced_OOP\\Github\\CIS2232_Fall20142015_CourseOfferings\\CISIS_CourseOfferings\\src\\test\\java
classPathUrl.33=C\:\\Users\\dmaclean31977\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.32=C\:\\Users\\dmaclean31977\\.m2\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
surefireClassPathUrl.1=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\dmaclean31977\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2-b03\\javax.annotation-api-1.2-b03.jar
classPathUrl.30=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\glassfish\\metro\\webservices-api\\2.3\\webservices-api-2.3.jar
surefireClassPathUrl.0=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\dmaclean31977\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\springframework\\spring-core\\4.0.1.RELEASE\\spring-core-4.0.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\springframework\\spring-context\\4.0.1.RELEASE\\spring-context-4.0.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.1.RELEASE\\spring-beans-4.0.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.1.RELEASE\\spring-webmvc-4.0.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\dmaclean31977\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.3=C\:\\Users\\dmaclean31977\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.2=C\:\\Users\\dmaclean31977\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.1=H\:\\Documents\\Courses\\CIS2232_Advanced_OOP\\Github\\CIS2232_Fall20142015_CourseOfferings\\CISIS_CourseOfferings\\target\\classes
classPathUrl.0=H\:\\Documents\\Courses\\CIS2232_Advanced_OOP\\Github\\CIS2232_Fall20142015_CourseOfferings\\CISIS_CourseOfferings\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\glassfish\\metro\\webservices-rt\\2.3\\webservices-rt-2.3.jar
classPathUrl.28=C\:\\Users\\dmaclean31977\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.27=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.6\\slf4j-log4j12-1.7.6.jar
classPathUrl.26=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.25=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.24=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\apache\\tiles\\tiles-request-jsp\\1.0.4\\tiles-request-jsp-1.0.4.jar
reportsDirectory=H\:\\Documents\\Courses\\CIS2232_Advanced_OOP\\Github\\CIS2232_Fall20142015_CourseOfferings\\CISIS_CourseOfferings\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\apache\\tiles\\tiles-autotag-core-runtime\\1.1.0\\tiles-autotag-core-runtime-1.1.0.jar
classPathUrl.22=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\3.0.4\\tiles-template-3.0.4.jar
classPathUrl.21=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\apache\\tiles\\tiles-request-servlet\\1.0.4\\tiles-request-servlet-1.0.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\3.0.4\\tiles-servlet-3.0.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=H\:\\Documents\\Courses\\CIS2232_Advanced_OOP\\Github\\CIS2232_Fall20142015_CourseOfferings\\CISIS_CourseOfferings\\target\\test-classes
classPathUrl.19=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\3.0.4\\tiles-jsp-3.0.4.jar
classPathUrl.18=C\:\\Users\\dmaclean31977\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.17=C\:\\Users\\dmaclean31977\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\apache\\tiles\\tiles-request-api\\1.0.4\\tiles-request-api-1.0.4.jar
classPathUrl.15=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\3.0.4\\tiles-api-3.0.4.jar
classPathUrl.14=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\3.0.4\\tiles-core-3.0.4.jar
classPathUrl.13=C\:\\Users\\dmaclean31977\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.1.RELEASE\\spring-aop-4.0.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\springframework\\spring-web\\4.0.1.RELEASE\\spring-web-4.0.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\dmaclean31977\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.1.RELEASE\\spring-expression-4.0.1.RELEASE.jar
useSystemClassLoader=true
